{
  "name": "abi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "sha3": "^1.1.0",
    "web3": "0.2.7"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "uglify-js": "^2.4.19"
  }
}
